# app settings
NODE_ENV = development                                      # development or production
PORT = 5000                                                 # port to run the backend on (default 5000)
HOST = localhost                                            # host to run the backend on (default localhost)
DEBUG_MODE = false                                          # enable debug mode (default false)
